# springcloud-alibaba-test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/domain/: Order.java  Product.java  User.java
order/: pom.xml
order/src/main/java/com/controller/: OrderController.java
order/src/main/java/com/mapper/: OrderMapper.java
order/src/main/java/com/service/: OrderService.java
order/src/main/java/com/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/controller/: ProductController.java
product/src/main/java/com/mapper/: ProductMapper.java
product/src/main/java/com/service/: ProductService.java
product/src/main/java/com/service/impl/: ProductServiceImpl.java
user/: pom.xml
user/src/main/java/com/mapper/: UserMapper.java
user/src/main/java/com/service/: UserService.java
user/src/main/java/com/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
